<!DOCTYPE html>
<html>
  <head>
    <title>Mathematics Tutorship</title>

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="https://raw.githack.com/DiegoBarMor/DiegoBarMor.github.io/refs/heads/main/docs/prisma.css">
    <link rel="stylesheet" type="text/css" href=style.css>

    <script type = "text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>
    <script type="text/javascript" async
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  </head>

  <body>
    <nav>
      <div>
        <a class="button" href="https://diegobarmor.github.io/maths-tutorship/index.html">Index</a>
        <a class="button" href="https://diegobarmor.github.io/maths-tutorship/cheatsheet.html">Cheatsheet</a>
        <a class="button" href="https://diegobarmor.github.io/maths-tutorship/scripts.html">Scripts</a>
        <a class="button" href="https://diegobarmor.github.io/maths-tutorship/td1.html">TD 1</a>
        <a class="button" href="https://diegobarmor.github.io/maths-tutorship/td2.html">TD 2</a>
        <a class="button" href="https://diegobarmor.github.io/maths-tutorship/td3.html">TD 3</a>
        <a class="button" href="https://diegobarmor.github.io/maths-tutorship/td4.html">TD 4</a>
        <a class="button" href="https://diegobarmor.github.io/maths-tutorship/td5.html">TD 5</a>
        <a class="button" href="https://diegobarmor.github.io/maths-tutorship/td6.html">TD 6</a>
        <a class="button" href="https://diegobarmor.github.io/maths-tutorship/td7.html">TD 7</a>
      </div>
    </nav>

    <div class="contents"> <h1>Mathematics Tutorship</h1>
      <small>Tutorship material for the "Maths M1 ISDD" course</small><br>
      <small>By <a href="https://github.com/DiegoBarMor/">Diego Barquero Morera</a></small><br>
      <small>E-mail: diego.barquero-morera@phys.ens.fr</small>

      <h2>Description</h2>
        <p>
          Repository of the contents seen in the Mathematics Tutorship.
        </p>

      <h2>Index</h2>
        <ul>
          <li><a href="https://diegobarmor.github.io/maths-tutorship/cheatsheet.html">Cheatsheeet</a></li>
          <ul>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/cheatsheet.html#polynomials">Polynomials</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/cheatsheet.html#exponents">Exponents and Logarithms</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/cheatsheet.html#trigonometrics">Trigonometric Formulas</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/cheatsheet.html#manipulations">Function Manipulations</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/cheatsheet.html#limits-derivatives">Limits and Derivatives</a></li>
          </ul>

          <li><a href="https://diegobarmor.github.io/maths-tutorship/scripts.html">Scripts</a></li>
          <ul>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/scripts.html#linear2d">Linear Transformations 2D Visualizer</a></li>
          </ul>

          <li><a href="https://diegobarmor.github.io/maths-tutorship/td1.html">TD 1</a></li>
          <ul>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td1.html#factoring">Factoring</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td1.html#quadratic-formula">Quadratic Formula</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td1.html#radical">Radical Equations</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td1.html#abs">Absolute Value Equations</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td1.html#rational">Rational Equations</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td1.html#analysis-polynomial">Analyzing and Solving Polynomial Equations</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td1.html#problems">Problems (Systems of Equations)</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td1.html#inequalities-multistep">Multistep Inequalities</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td1.html#inequalities-quadratic">Quadratic Inequalities</a></li>
          </ul>

          <li><a href="https://diegobarmor.github.io/maths-tutorship/td2.html">TD 2</a></li>
          <ul>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td2.html#analysis">Function Analysis</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td2.html#intersections">Intersection of Functions</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td2.html#problems">Problems</a></li>
          </ul>

          <li><a href="https://diegobarmor.github.io/maths-tutorship/td3.html">TD 3</a></li>
          <ul>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td3.html#limits-direct">Limits - By Direct Computation</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td3.html#limits-speed">Limits - By Function Speeds</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td3.html#limits-equivalence">Limits - By Equivalence Relations</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td3.html#derivatives-definition">Derivatives - By Definition</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td3.html#derivatives-rules">Derivatives - By Rules</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td3.html#maxima-minima">Maxima and Minima of Functions</a></li>
          </ul>

          <li><a href="https://diegobarmor.github.io/maths-tutorship/td4.html">TD 4</a></li>
          <ul>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td4.html#analysis">Function Analysis</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td4.html#problems">Problems</a></li>
          </ul>

          <li><a href="https://diegobarmor.github.io/maths-tutorship/td5.html">TD 5</a></li>
          <ul>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td5.html#optimization">Optimization problems</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td5.html#taylor">Taylor expansions</a></li>
          </ul>

          <li><a href="https://diegobarmor.github.io/maths-tutorship/td6.html">TD 6</a></li>
          <ul>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td6.html#theory">Theoretical Background</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td6.html#exercises">Exercises</a></li>
          </ul>

          <li><a href="https://diegobarmor.github.io/maths-tutorship/td7.html">TD 7</a></li>
          <ul>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td7.html#eigen">Eigenvalues and Eigenvectors</a></li>
            <li><a href="https://diegobarmor.github.io/maths-tutorship/td7.html#hessian">Hessian Matrix</a></li>
          </ul>
        </ul>


    </div>
  </body>
</html>
